[
  "money_test.py::test_create_dollar",
  "money_test.py::test_create_peso",
  "money_test.py::test_create_dinar",
  "money_test.py::test_currency_equality",
  "money_test.py::test_create_money",
  "money_test.py::test_dollars_to_str",
  "money_test.py::test_dinar_to_str",
  "money_test.py::test_money_equality",
  "money_test.py::test_money_inequality",
  "money_test.py::test_add_money",
  "money_test.py::test_sub_money",
  "money_test.py::test_add_different_currencies",
  "money_test.py::test_sub_different_currencies",
  "money_test.py::test_mul_money",
  "money_test.py::test_div_money"
]